# mlc-accounting

./: MlcAccounting.sln  README.md  docker-compose.sh  docker-compose.yml
Sources/Api/: MlcAccounting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
Sources/Api/Controllers/: UserController.cs  UserIntegrationController.cs
Sources/Api/Properties/: launchSettings.json
Sources/Api/UserFeatures/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserMapper.cs  CreateUserValidator.cs
Sources/Api/UserFeatures/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Sources/Api/UserFeatures/GetUser/: GetUserHandler.cs  GetUserQuery.cs
Sources/Api/UserFeatures/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserValidator.cs
Sources/Infrastructure/: MlcAccounting.Infrastructure.csproj
Sources/Infrastructure/Clients/: UserReferentialClient.cs
Sources/Infrastructure/Consumers/: UserIntegrationKafkaConsumer.cs
Sources/Infrastructure/Producers/: UserIntegrationKafkaProducer.cs
Sources/Infrastructure/Repositories/: UserIntegrationMongoRepository.cs  UserMongoRepository.cs
Sources/Infrastructure/UserRepositories/: UserInMemoryRepository.cs  UserMongoRepository.cs
Sources/Infrastructure/UserRepository/: UserInMemoryRepository.cs  UserMongoRepository.cs
Sources/Infrastructure/UserRepository/Dtos/: UserDto.cs
Sources/Infrastructure/UserRepository/Mappers/: UserMapper.cs
Sources/Integration/: MlcAccounting.Integration.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
Sources/Integration/Api/: Dockerfile  MlcAccounting.Integration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Sources/Integration/Api/Properties/: launchSettings.json
Sources/Integration/Api/UserIntegrationFeatures/: UserIntegrationController.cs  UserIntegrationWorker.cs
Sources/Integration/Api/UserIntegrationFeatures/GetAllUserIntegrations/: GetAllUserIntegrationsHandler.cs  GetAllUserIntegrationsMapper.cs  GetAllUserIntegrationsQuery.cs  GetAllUserIntegrationsValidator.cs
Sources/Integration/Api/UserIntegrationFeatures/GetUserIntegration/: GetUserIntegrationHandler.cs  GetUserIntegrationQuery.cs
Sources/Integration/Api/UserIntegrationFeatures/SubmitUserIntegration/: SubmitUserIntegrationCommand.cs  SubmitUserIntegrationHandler.cs  SubmitUserIntegrationMapper.cs
Sources/Integration/Api/UserPackageIntegrationFeatures/: UserPackageIntegrationWorker.cs
Sources/Integration/Domain/: MlcAccounting.Integration.Domain.csproj
Sources/Integration/Domain/UserIntegrationAggregate/: UserIntegrationService.cs
Sources/Integration/Domain/UserIntegrationAggregate/Abstractions/: IUserIntegrationConsumer.cs  IUserIntegrationProducer.cs  IUserIntegrationRepository.cs  IUserReferentialClient.cs
Sources/Integration/Domain/UserIntegrationAggregate/Entities/: User.cs  UserIntegration.cs
Sources/Integration/Domain/UserIntegrationAggregate/Specifications/: UserIntegrationSpecification.cs
Sources/Integration/Domain/UserPackageIntegrationAggregate/: UserPackageIntegrationService.cs
Sources/Integration/Domain/UserPackageIntegrationAggregate/Abstractions/: IUserPackageIntegrationConsumer.cs  IUserPackageIntegrationProducer.cs  IUserPackageIntegrationRepository.cs
Sources/Integration/Domain/UserPackageIntegrationAggregate/Entities/: UserPackageIntegration.cs
Sources/Integration/Infrastructure/: MlcAccounting.Integration.Infrastructure.csproj
Sources/Integration/Infrastructure/Clients/: UserReferentialClient.cs
Sources/Integration/Infrastructure/Consumers/: UserIntegrationKafkaConsumer.cs  UserPackageIntegrationKafkaConsumer.cs
Sources/Integration/Infrastructure/Producers/: UserIntegrationKafkaProducer.cs  UserPackageIntegrationKafkaProducer.cs
Sources/Integration/Infrastructure/Repositories/: UserIntegrationMongoRepository.cs  UserPackageIntegrationMongoRepository.cs
Sources/Integration/Properties/: launchSettings.json
Sources/Integration/UserIntegrationFeatures/: UserIntegrationController.cs  UserIntegrationWorker.cs
Sources/Integration/UserIntegrationFeatures/GetAllUserIntegrations/: GetAllUserIntegrationsHandler.cs  GetAllUserIntegrationsMapper.cs  GetAllUserIntegrationsQuery.cs  GetAllUserIntegrationsValidator.cs
Sources/Integration/UserIntegrationFeatures/GetUserIntegration/: GetUserIntegrationHandler.cs  GetUserIntegrationQuery.cs
Sources/Integration/UserIntegrationFeatures/SubmitUserIntegration/: SubmitUserIntegrationCommand.cs  SubmitUserIntegrationHandler.cs  SubmitUserIntegrationMapper.cs
Sources/Referential/Domain/: MlcAccounting.Referential.Domain.csproj
Sources/Referential/Domain/UserAggregate/: UserService.cs
Tests/Common/: MlcAccounting.Tests.Common.csproj
Tests/Common/Builders/: UserBuilder.cs
Tests/Common/InMemories/Repositories/: UserInMemoryRepository.cs
Tests/Common/Integration/Builders/: UserIntegrationBuilder.cs
Tests/Common/Referential/Builders/: UserBuilder.cs
Tests/Integration/Api/: MlcAccounting.Api.Tests.Integration.csproj  TestWebApplicationFactory.cs
Tests/Integration/Api/Features/: CreateUser.feature  CreateUser.feature.cs  GetUser.feature  GetUser.feature.cs  User.feature  User.feature.cs
Tests/Integration/Api/Steps/: UserStepDefinitions.cs
Tests/Integration/Common/: MlcAccounting.Integration.Tests.Common.csproj
Tests/Integration/Common/Builders/: UserIntegrationBuilder.cs
Tests/Integration/Integration/: MlcAccounting.Integration.Tests.Integration.csproj  TestWebApplicationFactory.cs
Tests/Integration/Integration/Features/: UserIntegration.feature  UserIntegration.feature.cs
Tests/Integration/Integration/Steps/: Class1.cs  UserIntegrationStepDefinitions.cs
Tests/Integration/Worker/: MlcAccounting.Worker.Tests.Integration.csproj
Tests/Referenial/Common/: MlcAccounting.Referential.Tests.Common.csproj
Tests/Referenial/Common/Builders/: UserBuilder.cs
Tests/Unit/Domain/: MlcAccounting.Domain.Tests.Unit.csproj  UserServiceTests.cs
Tests/Unit/Worker/: MlcAccounting.Worker.Tests.Unit.csproj
(+123 files in other folders)
