<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MlcAccounting.Worker.Tests.Unit</RootNamespace>
  </PropertyGroup>

</Project>
