<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MlcAccounting.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\MlcAccounting.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MlcAccounting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
